<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <Version>0.1.0</Version>
    
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pages\About.md" />
    <None Remove="Pages\Home.md" />
    <None Remove="Pages\Section1\Index.md" />
    <None Remove="Pages\Section1\Sub.md" />
    <None Remove="Pages\Section2\Index.md" />
    <None Remove="Resources\header.jpg" />
    <None Remove="Scripts\custom.js" />
    <None Remove="Static\fonts\Roboto-Regular.ttf" />
    <None Remove="Styles\custom.css" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Pages\About.md" />
    <EmbeddedResource Include="Pages\Home.md" />
    <EmbeddedResource Include="Pages\Section1\Index.md" />
    <EmbeddedResource Include="Pages\Section1\Sub.md" />
    <EmbeddedResource Include="Pages\Section2\Index.md" />
    <EmbeddedResource Include="Resources\header.jpg" />
    <EmbeddedResource Include="Scripts\custom.js" />
    <EmbeddedResource Include="Static\fonts\Roboto-Regular.ttf" />
    <EmbeddedResource Include="Styles\custom.css" />
  </ItemGroup>

  <ItemGroup>
    
    <PackageReference Include="GenHTTP.Core" Version="8.3.1" />

    <PackageReference Include="GenHTTP.Modules.Markdown" Version="8.3.0" />
    <PackageReference Include="GenHTTP.Modules.Websites" Version="8.3.0" />

    <PackageReference Include="GenHTTP.Themes.Lorahost" Version="8.0.0" />
    
  </ItemGroup>

</Project>
